<!DOCTYPE html>
<html lang="zh-CN" xmlns:https="http://www.w3.org/1999/xhtml" xmlns:margin="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>lab3</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="jumbotron" style="margin: 0 auto;">
    <h1 style="text-align: center">Welcome !</h1>
</div>

<div class="alert alert-success" style="text-align: center;" role="alert"><strong>Comments are Here</strong></div>


<div id="comment">
    <div class="well well-lg" v-for="item in content">
        <span class="label label-info" style="padding: 10px;" v-text="item.username"></span>
        <div style="margin: 20px 0px;font-size:15px;" v-text="item.comment"></div>
    </div>
</div>

<hr>

<!--表单部分-->
<form id="form">
    <div class="input-group text-center" style="width: 20%;margin: 10px 0;text-align: center">
        <span class="input-group-addon" id="sizing-addon2">@</span>
        <input v-model="username" maxlength="10" id="username" type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
    </div>

    <textarea id="comment_text" v-model="comment" maxlength="100" cols="100" rows="6" style="margin: 10px 0;resize:none;" placeholder="Input your comment"></textarea> <br>
    <button type="button" class="btn btn-primary" style="width: 37%;height: 40px" @click="send()">submit</button>
</form>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    let em = new Vue({
        el: "#comment",
        data: {
            content2: [
                {"username": "zhou", "comment": "ITMO is a good University. It`s always my dream to study in ITMO"},
                {"username": "zhou2", "comment": "HDU is a good University. It`s always my dream to study in HDU"}
            ],
            // 存放实验数据
            content: []
        },
        mounted() {
            axios.get("http://localhost:3000").then(response => {
                this.content = response.data;
                console.log(this.content)
            });
        }
    });

    let em2 = new Vue({
        el: "#form",
        data: {
            username: "",
            comment: ""
        },
        methods: {
            send() {
                if (this.username.length === 0 || this.comment.length === 0) {
                    alert("Sorry.Your Input text is empty")
                    return 0;
                }

                axios.post("http://localhost:3000/", {
                    "username": this.username,
                    "comment": this.comment
                }).then((req, resp) => {
                    console.log(`成功提交`)
                    window.location.reload();
                });
                window.location.reload();
            }
        }
    });
</script>
</body>
</html>